spring.ai.bedrock.aws.region=us-east-1
# spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID} - set this as environmental variable
# spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}

# spring.ai.bedrock.cohere.embedding.enabled=true

spring.ai.bedrock.titan.embedding.enabled=true
spring.ai.bedrock.titan.embedding.model=amazon.titan-embed-text-v1
spring.ai.bedrock.titan.embedding.input-type=TEXT

# spring.ai.bedrock.cohere.chat.enabled=true
# spring.ai.bedrock.cohere.chat.options.temperature=0.8

spring.ai.bedrock.anthropic3.chat.enabled=true